<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="Spell" Version="0.0.3" Publisher="seanmcbreen"/>
    <DisplayName>Spelling and Grammar Checker</DisplayName>
    <Description xml:space="preserve">Detect mistakes as you type and suggest fixes - great for Markdown.</Description>
    <Tags>vscode</Tags>
    <Categories>Test</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-spell-check.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-spell-check.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/Microsoft/vscode-spell-check.git" />
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/Microsoft/vscode-spell-check/issues" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/Microsoft/vscode-spell-check/blob/master/README.md" />
      
      
    </Properties>
    <License>extension/LICENSE.md</License>
    <Icon>extension/images/spellIcon.svg</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/spellIcon.svg" Addressable="true" />
    <Asset Type="images/SpellDemo1.gif" Path="extension/images/SpellDemo1.gif" Addressable="true" />
    <Asset Type="images/SpellDemo2.gif" Path="extension/images/SpellDemo2.gif" Addressable="true" />
    <Asset Type="images/SpellDemo3.gif" Path="extension/images/SpellDemo3.gif" Addressable="true" />
  </Assets>
</PackageManifest>
