{
	"name": "Spell-and-Grammar-4-MD",
	"displayName": "Spelling and Grammar Checker",
	"description": "Detect mistakes as you type and sugges fixes - great for Markdown.",
		"icon": "icon.jpg",
	"version": "0.0.1",
	"publisher": "seanmcbreen",
	"license": "SEE LICENCE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-spell-check/issues",
		"email": "smcbreen@microsoft.com"
	},
	"homepage": "https://github.com/Microsoft/vscode-spell-check/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-spell-check.git"
	},
	"keywords": [
		"$featured",
		"Spelling",
		"Grammar",
		"_Markdown"
	],
	"categories": [
		"Other",
		"Language",
		"Linter"
	],
	"engines": {
		"vscode": "*"
	},
	"activationEvents": [
		"onLanguage:markdown"
	],
	"contributes": {
		"commands": [
			{
				"command": "Spell.suggestFix",
				"title": "Spell Checker Suggestions"
			}
		],
		"keybindings": [
			{
				"command": "Spell.suggestFix",
				"key": "Alt+."
			}
		]
	},
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"dependencies": {
		"teacher": "^0.0.1"
	},
	"devDependencies": {
		"vscode": "next"
	}
}